<!--
    == STEP 1 ==
    Enter the unique id for your blog as the value of "typepad_blog_id" in this template.
    You will find this id in the code that is supplied when following the steps to add
    TypePad Connect Comments to your blog. There will be a large block of code, but 
    you will see an id about 35 characters/digits long.
-->
<$mt:Var name="typepad_blog_id" value="abc123abc123abc123abc123abc123abc1"$>
<!--
    == STEP 2 == (only necessary if combining MT and TP commenting on the same blog)
    Update value of the below IF tag gt (greater-than) attribute with the date you
    are switching to TypePad Connect. The date should be formatted as YYYYMMDD
    eg. Christmas 2008 would be "20081225"
-->
<$mt:Var name="switch_date" value="20081225"$>
