<!--
    == STEP 1 ==
    Enter the unique id for your blog as the value of "blog_code" in this template
-->
<$mt:Var name="blog_code" value="abc123abc123abc123abc123abc123abc1"$>
<!--
    == STEP 2 == (only necessary if combining MT and TP commenting on the same blog)
    Update value of the below IF tag gt (greater-than) attribute with the date you
    are switching to TypePad Connect. The date should be formatted as YYYYMMDD
    eg. Christmas 2008 would be "20081225"
-->
<$mt:Var name="switch_date" value="20081225"$>
