<!--
    The below markup is here to mimic markup found in Movable Type default tempaltes.
    Customize per your preference.
-->
<mt:IfCommentsActive>
<!-- If comments are accepted, then do this... -->
<div id="comments" class="comments">


    <mt:IfCommentsAccepted>
    <div class="comments-open" id="comments-open">
        <h2 class="comments-open-header"><__trans phrase="Comments"></h2>
        <div class="comments-open-content">


<!-- Start - TypePad Connect Code -->
            <div id="tpc_thread"></div>
            <div style="display:none;" id="tpc_post_title"><$MTEntryTitle$></div>
            <div style="display:none;" id="tpc_post_message"><$MTEntryBody$></div>
            <script type="text/javascript">
                var TPConnect = {};
                TPConnect.tpc_url = '<$MTEntryPermalink$>';
                TPConnect.tpc_title = document.getElementById('tpc_post_title').innerHTML;
                TPConnect.tpc_message = document.getElementById('tpc_post_message').innerHTML;
            </script>
            <script type="text/javascript" src="http://profile.typepad.com/services/embed/tpc/<$mt:Var name="typepad_blog_id"$>/embed.js?permalink=<$MTEntryPermalink$>"></script>
            <script type="text/javascript" src="http://static.typepad.com/.shared/js/profile/blogside.js"></script>
            <noscript><a href="http://profile.typepad.com/services/embed/tpc/<$mt:Var name="typepad_blog_id"$>/thread?permalink=<$MTEntryPermalink$>">View the entire comment thread.</a></noscript>
<!-- End - TypePad Connect Code -->


        </div>
    </div>


    <mt:Else>


    <!-- If comments are NOT accepted, then do this... -->
    <p><__trans phrase="Commenting is closed."></p>


    </mt:IfCommentsAccepted>
</div>
</mt:IfCommentsActive>