<mt:IncludeBlock module="Wrapper">

    <mt:If name="comment_confirmation">
        <h1><__trans phrase="Confirmation..."></h1>
        <p><__trans phrase="Your comment has been submitted!"></p>
    <mt:Else name="comment_pending">
        <h1><__trans phrase="Thank you for commenting."></h1>
        <p><__trans phrase="Your comment has been received and held for approval by the blog owner."></p>
    <mt:Else name="comment_error">
        <h1><__trans phrase="Comment Submission Error">"</h1>
        <p><__trans phrase="Your comment submission failed for the following reasons: [_1]" params="<$mt:ErrorMessage$>"></p>
    </mt:If>

    <p><__trans phrase="Return to the <a href="[_1]">original entry</a>." params="<mt:If name="comment_error">javascript:history.back()<mt:Else><$mt:EntryLink$></mt:If>"></p>

</mt:IncludeBlock>
