<mt:IncludeBlock module="wrapper">

    <h1><$mt:EntryTitle$></h1>
    <p><__trans phrase="By [_1] on [_2]" params="<$mt:EntryAuthorLink$>%%<$mt:EntryDate format="%x %X"$>"></p>
    <mt:If tag="EntryBody">
        <$mt:EntryBody$>
    </mt:If>
    <mt:If tag="EntryMore" convert_breaks="0">
        <$mt:EntryMore$>
    </mt:If>


    <mt:IfCommentsActive>
    <div id="comments">


        <mt:Comments>
            <mt:CommentsHeader>
        <h2 class="comments-header"><__trans phrase="Comments"></h2>
        <ol class="comments-content">
            </mt:CommentsHeader>
            <li id="comment-<$mt:CommentID$>">
                <div class="comment-header">
                    <$mt:CommentAuthorIdentity$>
                    <mt:IfCommentParent>
                        <__trans phrase="[_1] replied to [_2]<a href="[_3]">comment from [_4]</a>[_5]" params="<$mt:CommentAuthorLink$>%%<mt:CommentParent>%%<$mt:CommentLink$>%%<$mt:CommentAuthor$>%%</mt:CommentParent>">
                    <mt:Else>
                        <$mt:CommentAuthorLink$>
                    </mt:IfCommentParent>
                    | <a href="<$mt:CommentLink$>"><abbr class="published" title="<$mt:CommentDate format_name="iso8601"$>"><$mt:CommentDate$></abbr></a>
                    <mt:IfCommentsAccepted>
                    | <$mt:CommentReplyToLink$>
                    </mt:IfCommentsAccepted>
                </div>
                <div class="comment-body">
                    <$mt:CommentBody$>
                </div>
            </li>
            <mt:CommentsFooter>
        </ol>
            </mt:CommentsFooter>
        </mt:Comments>


        <mt:IfCommentsAccepted>
        <div id="comments-open">
            <h2 class="comments-open-header"><__trans phrase="Leave a comment"></h2>
            <div class="comments-open-content">
                <div id="comment-greeting"></div>
                <form method="post" action="<$mt:CGIPath$><$mt:CommentScript$>" name="comments_form" id="comments-form" onsubmit="return mtCommentOnSubmit(this)">
                    <input type="hidden" name="static" value="1" />
                    <input type="hidden" name="entry_id" value="<$mt:EntryID$>" />
                    <input type="hidden" name="__lang" value="<$mt:BlogLanguage$>" />
                    <input type="hidden" name="parent_id" value="<$mt:CommentParentID$>" id="comment-parent-id" />
                    <input type="hidden" name="armor" value="1" />
                    <input type="hidden" name="preview" value="" />
                    <input type="hidden" name="sid" value="" />
                    <div id="comments-open-data">
                        <label for="comment-author"><__trans phrase="Name"></label>
                        <input id="comment-author" name="author" size="30" value="" onfocus="mtCommentFormOnFocus()" />

                        <label for="comment-email"><__trans phrase="Email Address"></label>
                        <input id="comment-email" name="email" size="30" value="" onfocus="mtCommentFormOnFocus()" />

                        <label for="comment-url"><__trans phrase="URL"></label>
                        <input id="comment-url" name="url" size="30" value="" onfocus="mtCommentFormOnFocus()" />

                        <input type="checkbox" id="comment-bake-cookie" name="bakecookie" onclick="mtRememberMeOnClick(this)" value="1" accesskey="r" />
                        <label for="comment-bake-cookie"><__trans phrase="Remember personal info?"></label>
                    </div>
                    <div id="comment-form-reply" style="display:none">
                        <input type="checkbox" id="comment-reply" name="comment_reply" value="<$mt:CommentParentID$>" onclick="mtSetCommentParentID()" />
                        <label for="comment-reply" id="comment-reply-label"></label>
                    </div>
                    <div id="comments-open-text">
                        <label for="comment-text"><__trans phrase="Comments">
                        <mt:IfAllowCommentHTML><__trans phrase="(You may use HTML tags for style)"></mt:IfAllowCommentHTML></label>
                        <textarea id="comment-text" name="text" rows="15" cols="50" onfocus="mtCommentFormOnFocus()"></textarea>
                    </div>
                    <div id="comments-open-captcha"></div>
                    <div id="comments-open-footer">
                        <input type="submit" accesskey="v" name="preview_button" id="comment-preview" value="<__trans phrase="Preview">" onclick="this.form.preview.value='1';" />
                        <input type="submit" accesskey="s" name="post" id="comment-submit" value="<__trans phrase="Submit">" />
                    </div>
                </form>
            </div>
        </div>
        <script type="text/javascript">
        <!--
        mtAttachEvent("load", mtEntryOnLoad);
        mtAttachEvent("unload", mtEntryOnUnload);
        //-->
        </script>
        </mt:IfCommentsAccepted>


    </div>
    </mt:IfCommentsActive>


</mt:IncludeBlock>
