<mt:IncludeBlock module="Wrapper">

    <mt:Entries lastn="10">
        <h2><a href="<$mt:EntryPermalink$>"><$mt:EntryTitle$></a></h2>
        <p>
            <strong>Digg-Style</strong>
            <$mt:DugScore$>
        </p>
        <p>
            <strong>Five Star</strong>
            <$mt:FiveStarScore$>
        </p>
        <p>
            <strong>Favorite/Unfavorite</strong>
            <$mt:FavoriteScore$>
        </p>
        
        <!-- <p><strong>Thumbs up/down</strong></p> -->
    </mt:Entries>

</mt:IncludeBlock>
