<__trans_section component="commercial">
<mt:If name="comment_confirmation">
    <$mt:Var name="page_title" value="<__trans phrase="Confirmation...">"$>
    <$mt:Var name="message" value="<p><__trans phrase="Your comment has been submitted!"></p>"$>
<mt:Else name="comment_pending">
    <$mt:Var name="page_title" value="<__trans phrase="Thank you for commenting.">"$>
    <$mt:Var name="message" value="<p><__trans phrase="Your comment has been received and held for approval by the blog owner."></p>"$>
<mt:Else name="comment_error">
    <$mt:Var name="page_title" value="<__trans phrase="Comment Submission Error">"$>
    <mt:SetVarBlock name="message"><p><__trans phrase="Your comment submission failed for the following reasons: [_1]" params="<$mt:ErrorMessage$>"></p></mt:SetVarBlock>
</mt:If>
<mt:SetVarBlock name="title"><$mt:BlogName encode_html="1"$>: <$mt:Var name="page_title"$></mt:SetVarBlock>

<$mt:Include module="<__trans phrase="Header">"$>

<h1 id="page-title"><$mt:Var name="page_title"$></h1>
<$mt:Var name="message"$>
<p><__trans phrase="Return to the <a href="[_1]">original entry</a>." params="<mt:If name="comment_error">javascript:history.back()<mt:Else><$mt:EntryLink$></mt:If>"></p>

<$mt:Include module="<__trans phrase="Footer">"$>
</__trans_section>
