<mt:IncludeBlock module="wrapper">

    <h1><__trans phrase="Thank you for posting an entry."></h1>

    <mt:If name="entry_status" eq="1">
        <p><__trans phrase="Your entry has been received and held for approval by the blog owner."></p>
    <mt:Else name="entry_status" eq="2">
        <p><__trans phrase="Your entry has been posted."></p>
    <mt:Else>
        <p><__trans phrase="Your entry has been received."></p>
    </mt:If>

    <p><__trans phrase="Return to the <a href="[_1]">blog's main index</a>." params="<$mt:BlogURL$>"></p>

</mt:IncludeBlock>
